<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container1{
        display: flex;
        color: black;
        flex-direction: row;
        gap:25px;
        justify-content: center;

    }
    .container2{
        display: flex;
        color: black;
        flex-direction: row;
        gap:25px;
        justify-content: center;

    }
    
    
    nav{
        
        font-size: 30px;
        background-color:white;
      
    }
    a{
        text-decoration: none;
      
    }
    h2{
        font-size: 30px;
        display: inline;
        position: relative;
        left: 300px;
       
    }
    h1{
        font-size: 30px;
        display: inline;
        position: relative;
        left: 800px;
       
    }
    .first_h,.sec_h,.third_h,.fourth_h,.fifth_h,.six_h,.seven_h,.eig_h{
        font-size: 20px;
        text-align: center;
    }
    .first_m,.sec_m,.third_m,.fourth_m,.fifth_m,.six_m,.seven_m,.eig_m{
    font-size: 15px;
    text-align: center;
    }
    .s{
        
        text-align: center;
        word-spacing: 20px;


    }
    #i2{
        color: bisque;
        background-color: black;
        border-bottom: none;
        border-left: none;
        border-right: none;
        border-top: none;
    }
    #i2:hover{
        background-color:burlywood;
    }
    #i1,#i3,#i4,#i5,#i6{
        
        border-bottom: none;
        border-left: none;
        border-right: none;
        border-top: none;
    }
    #i1:hover{
        color: white;
        background-color: black;
    }
    #i3:hover{
        color: white;
        background-color: black;
    }
    #i4:hover{
        color: white;
        background-color: black;
    }
    #i5:hover{
        color: white;
        background-color: black;
    }
    #i6:hover{
        color: white;
        background-color: black;
    }
    hr{
        width: 80%;
    }
    .About{
        font-size: 25px;
        text-align: center;

    }
    .image{

        position: relative;
        left: 300px;
    }
    .iam{
        text-align: center;
    }
    .with{
        text-align: center;
        font-style: italic;
    }
    .justme{
        display: flex;
        justify-content: center;
    }
    .p6{
    width: 30%;
    padding: 0px;
    margin: 10px;
    float: left;
       
} 
.p6 img{ 
    /* width: 15%;
    height: 15%; */
    padding: auto;
    margin: 0px;
    float:left;
 
}

.p6 h3{
 
    padding: 10px 0px;
    margin: 0px;

}
.p6 p{
 display: inline;
    padding-left: 30px;
    margin: 0px;
    /* justify-content: center; */

}

.box1:hover{
background-color: aquamarine;
height: 60px;
}
.tra{
    background-color: black;
    color: aliceblue;
}
    
    </style>
</head>
<body>
    <nav>
        <a href="#classmenu">Class Menu</a>&nbsp;
        <a href="#food">Food</a>&nbsp;&nbsp;&nbsp;
        <a href="#About">About</a>&nbsp;&nbsp;
        <h2> My Food </h2>
        <h1>Mail</h1>
    </nav><br>&nbsp;
    <div class="container1" id="classmenu">
        <div class="div"><img src="./f1.jpg" height="350px" width="280px"><div class="first_h">The Perfect Sandwich, A <br>Real NYC Classic</div><br><div class="first_m">Just some random text, lorem ipsum text <br> tincidunt ipsum lipsum.</div></div>
        <div class="div"><img src="./f2.jpg" height="350px" width="280px"><div class="sec_h">Let Me Tell You About <br> Steak</div><br><div class="sec_m">Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</div></div>
        <div class="div"><img src="./f3.jpg" height="350px" width="280px"><div class="third_h">Cherries, interrupted</div><br><div class="third_m">Lorem ipsum text praesent tincidunt<br> ipsum lipsum.<br><br>What else?</div></div>
        <div class="div"><img src="./f4.jpg" height="350px" width="280px"><div class="fourth_h">Once Again, Robust Wine <br>and Vegetable Pasta</div><br>
 <div class="fourth_m">Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</div></div>
    </div>
    
    <br>
    <div class="container2" id="classmenu">
        <div class="div"><img src="./f5.jpg" height="350px" width="280px"><div class="fifth_h">All I Need Is a Popsicle</div><br>
        <div class="fifth_m">Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</div></div>

        <div class="div"><img src="./f6.jpg" height="350px" width="280px">
        <div class="six_h">Salmon For Your Skin</div><br>
        <div class="six_m">Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</div></div>
        
        <div class="div"><img src="./f7.jpg" height="350px" width="280px">
        <div class="seven_h">The Perfect Sandwich, A <br>Real Classic</div><br>
        <div class="seven_m">Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</div></div>
        
        <div class="div"><img src="./f8.jpg" height="350px" width="280px"><div class="eig_h">Le French</div><br>
        <div class="eig_m">Lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</div></div>
    </div>



    <br><br>
    <div class="s">
        <button type="less" id="i1">  &lt;&lt; </button>
        <button type="1" id="i2">1</button>
        <button type="2" id="i3">2</button>
        <button type="3" id="i4">3</button>
        <button type="4" id="i5">4</button>
        <button type="greater" id="i6"> &gt;&gt; </button>
    </div>
    <br>
    <br>
<hr>

<div class="About">About Me, The Food Man</div>
<br>
<img class="image" src="./f9.jpg" height="500px" width=" 700px">
<br>
<br><div class="iam">I am Who I Am!</div> 
<br>
<div class="with">With Passion For Real, Good Food</div>
<br>
<div class="justme">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus  <br>      ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>  
</div>
<footer>
    <div class="p6">
        <h3>FOOTER</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.<br>Powered by <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm">w3.css</a></p>
    
    </div>
    <div class="p6">
        <h3>BLOG POSTS</h3>
        <div class="box1">
        <img src="./f10.jpg" width="55px" height="55px">   &nbsp;&nbsp;
        <p>Lorem<br>Sed mattis nunc</p>
        </div>
        <br>
        <br>
        <br>
        <div class="box1"> 
        <img src="./f12.jpg" width="55px" height="55px">&nbsp;&nbsp;
        <p>Ipsum<br>Praes tinci sed</p>
    </div>
    </div>
    <div class="p7">
        <h3>POPULAR TAGS</h3>
        <button type="Travel" class="tra">Travel</button>
        <button type="New York">New York</button>
        <button type="Dinner">Dinner</button>
        <button type="Salmon">Salmon</button>
        <button type="France">France</button>
        <button type="Drinks">Drinks</button>
        <button type="Ideas">Ideas</button>
        <button type="Flavors">Flavors</button>
        <button type="Cuisine">Cuisine</button>
        <button type="Chicken">Chicken</button>
        <button type="Dressing">Dressing</button>
        <button type="Fried">Fried</button>
        <button type="Fish">Fish</button>
        <button type="Duck">Duck</button>

    </div>
</footer>
</body>
</html>